<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mretratos.css">
    <title>Retratos Artísticos | Portafolio de Fotografía</title>
    <meta name="description" content="Galería de retratos artísticos. Portafolio profesional de fotografía de retratos y sesiones creativas.">
    <meta name="keywords" content="fotografía de retratos, retratos artísticos, fotógrafo retratos">
    <link rel="canonical" href=""> <!-- enlace de mi sitio web -->
</head>
<body>
    <div id="top"></div>
    <div class="header"> <div id="proyecto">Proyecto Lenguaje de Marcas</div>
        <ul class="menu">
            <li class="boton"><a href="index.html">Principal</a></li>
            <li class="boton">Shirley
                <ul>
                <li class="Elementos"><a href="spaisajes.html">Paisajes</a>
                    <ul>
                       <li><a href="sagua.html">Agua</a></li>
                       <li><a href="stierra.html">Tierra</a></li>
                       <li><a href="saire.html">Aire</a></li>
                       <li><a href="sfuego.html">Fuego</a></li>
                    </ul>
               </li>
               <li class="Contacto"><a href="scontacto.html">Contacto</a></li>
            </ul>
            </li>
            <li class="boton">Mikhail
                <ul>
                    <li class="b1"><a href="mretratos.html" title="Galería de fotografía de retratos">Retratos</a></li>
                    <li class="b1"><a href="meventos.html" title="Galería de fotografía de eventos">Eventos</a></li>
                    <li class="b1"><a href="mstreet.html" title="Galería de fotografía de street">Street</a></li>
                    <li class="b1"><a href="mcontacto.html">Contacto</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <h1>Fotografía de Retratos</h1>
    <div class="galeria">
        <div class="foto"><img src="mfotos/mretratos/R0007135-1.jpg" alt=""></div>
        <div class="foto"><img src="mfotos/mretratos/R0007469-1.jpg" alt=""></div>
        <div class="foto"><img src="mfotos/mretratos/R0006724-1.jpg" alt=""></div>
        <div class="foto"><img src="mfotos/mretratos/R0005603-1.jpg" alt=""></div>
        <div class="foto"><img src="mfotos/mretratos/R0008173-1.jpg" alt=""></div>
        <div class="foto"><img src="mfotos/mretratos/R0008580-1.jpg" alt=""></div>
        <div class="foto"><img src="mfotos/mretratos/instapp-0001300.jpg" alt=""></div>
        <div class="foto"><img src="mfotos/mretratos/R0007283-1.jpg" alt=""></div>
        <div class="foto"><img src="mfotos/mretratos/R0008571-1-2.jpg" alt=""></div>
        <div class="foto"><img src="mfotos/mretratos/R0009031-1-2.jpg" alt=""></div>
        <div class="foto"><img src="mfotos/mretratos/R0001526-1-5.jpg" alt=""></div>
        <div class="foto"><img src="mfotos/mretratos/R0005518-1-2.jpg" alt=""></div>
    </div>
    <a href="#top" class="top-boton">↑</a>
</body>
</html>